<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin, padding and texts</title>
    <style>
        .box-1{
            width: 500px;
            height: 300px;
            margin: 20px 10px;
            padding: 20px ;
            border: 5px solid black;
            
                /* text decoration */
                letter-spacing: 2px;
                text-decoration:underline;
                text-transform: capitalize;
               


        }
        .box-2{ 
            box-sizing: border-box;
            width: 500px;
            height: 300px;
            margin: 20px 10px;
            padding: 50px 200px;
            border: 5px solid black;

        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, unde!
    </div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, a?

    </div>
</body>
</html>