<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .link{
            display: block;
            width: max-content;
        }
        .link:hover{
            color: red;
            font-size: 40px;
        }
        .link:link{
            color:green;
        }
        .link:visited{color: black;  }
        input{
            font-size: 1.5em;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px 0px;
            display: block;
            
        }
        input:focus{
            outline: 0;
            border: 5px brown solid;
        }
        .facebook{
            color: aliceblue;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            text-transform: capitalize;
            border-radius: 5px;
        }
        .facebook:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
           
        }

    </style>
</head>
<body>
    <a href="#" class="link">this is alink</a> 

    <input type="text" placeholder="name">

    <a href="#" class="facebook">facebook</a>
    
</body>
</html>